{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "person-east.gl.joinmc.link",
          "assigned_srv": "person-east.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec315a2a-85c9-4927-9715-ef9d8e6c1cbb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2217,
          "port_start": 2216,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T19:23:11.916807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc5ee0e0-4270-4b43-8429-e20ca2a06f1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80166ade-2c58-4d32-bfd9-9e3e1c4a9b2b",
          "agent_name": "server 1.21.3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
